########################################################################
# Project: jqt
# Author: <Joan Josep Ordinas Rosa> jordinas@gmail.com 
# Description: Makefile for JQT web site management.
# Published: https://fadado.github.io/jqt/
#
# Project specific makefile. All the imported modules are expected to be
# independent, valid for any project without any change.  This should be
# the only makefile to edit by hand!
#
# Variables modified:
# 	JQTFLAGS

########################################################################
# Variables to define before include if default values must be changed.
########################################################################

#Meta := .meta
#VERBOSE := 1
#TRACE := 1

########################################################################
# Starting makefile
########################################################################

include $(JQTLIB)/sake.d/main.make

ifdef __build

########################################################################
# Variables to define after include if default values must be changed.
########################################################################

#JQTFLAGS +=
#VNU := java -jar /usr/local/vnu/vnu.jar
#JQTFLAGS += ...

# Add some Pandoc options
JQTFLAGS += -5 --toc-depth=4

########################################################################
# experimental
########################################################################

# TODO: new, help, man page, SITE section on web, taxonomies (flags, series...)

# TODO: show content pending to render?
#newer: $(Meta)/lastbuild

endif # __build

# vim:ai:sw=8:ts=8:noet:fileencoding=utf8:syntax=make
