########################################################################
# Project: jqt
# Author: <Joan Josep Ordinas Rosa> jordinas@gmail.com 
# Description: Makefile for JQT web site management.
# Published: https://fadado.github.io/jqt/
#
# Project specific makefile. All the imported modules are expected to be
# independent, valid for any project without any change.  This should be
# the only makefile to edit by hand!
#
# Variables modified:
# 	JQTFLAGS

########################################################################
# Variables to define before include if default values must be changed.
########################################################################

#Meta := .meta
#JQTFLAGS +=
#VERBOSE := 1
#TRACE := 1
#VNU := java -jar /usr/local/vnu/vnu.jar

########################################################################
# Starting makefile
########################################################################

include $(SAKE)/make.d/main.make

########################################################################
# Last phase, after metadata configuration.
########################################################################
ifdef __build

# Add some Pandoc options
JQTFLAGS += -5 --toc-depth=4

########################################################################
# experimental
########################################################################

depend:
	grep -r '<%include\s\+[^>]\+>'  blocks/ layouts/\
	| sed -e 's/:.*<%include\s\+/\t/;s/>.*$$//'	\
	| sort

endif # __build

# vim:ai:sw=8:ts=8:noet:fileencoding=utf8:syntax=make
